DATABASE_URL="sqlite://main.db"
RUST_LOG="info"
SIMURGH_API_KEY="simurgh.00-team.org project api key"
SIMURGH_PROJECT="simurgh.00-team.org project id"
HEIMDALL_TOKEN="heimdall.00-team.org site token"
